{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "promise", "unicorn", "react", "react-hooks", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
  },
  "options": {
    "typeAware": true,
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/.wrangler/**",
    "**/worker-configuration.d.ts",
    "**/routeTree.gen.ts",
    "**/drizzle/**",
  ],
  "rules": {
    "eqeqeq": "error",
    "eslint/no-unused-vars": "error",

    // Effectのタグ付きエラーは`_tag`で種類を判別する。ライブラリが定める名前であり変更できない。
    "no-underscore-dangle": ["error", { "allow": ["_tag"] }],

    // 新しいJSX変換を使うため、`React`を読み込む必要がない。
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],

    // 注文確定は、注文の保存と在庫の減算をひとつのバッチとして実行する。
    // ここで待ち忘れると、エラーも出ないまま在庫だけが壊れる。型情報がないと検出できない。
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/switch-exhaustiveness-check": "error",
  },
  // 依存の向きを検査する(`DEC-SYS-005`)。同じルールを持つoverrideは後のものが前のものを
  // 置き換えるため、それぞれのoverrideに必要な条件をすべて書く。
  "overrides": [
    {
      "files": ["apps/web/**"],
      "env": {
        "browser": true,
      },
    },
    {
      "files": ["apps/api/src/routes/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/*.live", "**/infra/**"],
                "message": "実装ではなくポートを読む。実装の組み立ては`src/index.ts`が行う。",
              },
              {
                "group": ["**/features/*/domain/**", "**/features/*/application/**", "**/features/*/adapters/**"],
                "message": "業務領域は公開面(`features/{領域}`)から読む。",
              },
              {
                "group": ["**/features/*/layer"],
                "message": "`layer`を読むのは`src/index.ts`だけである。",
              },
            ],
          },
        ],
      },
    },
    {
      "files": ["apps/api/src/core/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/features/**"],
                "message": "`core`は業務領域を読まない。共有する定義は`core`側へ置く。",
              },
            ],
          },
        ],
      },
    },
    {
      "files": ["apps/api/src/features/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "**/{inventory,visitor-information,sales,kitchen,handoff,operations}/**",
                  "!**/{inventory,visitor-information,sales,kitchen,handoff,operations}",
                  "!**/{inventory,visitor-information,sales,kitchen,handoff,operations}/testing",
                  "!**/{inventory,visitor-information,sales,kitchen,handoff,operations}/testing/index",
                ],
                "message": "他の業務領域は公開面(`features/{領域}`)または`features/{領域}/testing`から読む。",
              },
              {
                "group": ["**/core/adapters/**"],
                "message": "`core/adapters`はルートハンドラのための処理であり、業務領域から読まない。",
              },
              {
                "group": ["**/layer"],
                "message": "`layer`を読むのは`src/index.ts`だけである。",
              },
            ],
          },
        ],
      },
    },
    {
      "files": ["apps/api/src/features/*/application/**", "apps/api/src/features/*/domain/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/*.live", "**/infra/**"],
                "message": "実装ではなくポートを読む。実装の組み立ては`src/index.ts`が行う。",
              },
              {
                "group": [
                  "**/{inventory,visitor-information,sales,kitchen,handoff,operations}/**",
                  "!**/{inventory,visitor-information,sales,kitchen,handoff,operations}",
                  "!**/{inventory,visitor-information,sales,kitchen,handoff,operations}/testing",
                  "!**/{inventory,visitor-information,sales,kitchen,handoff,operations}/testing/index",
                ],
                "message": "他の業務領域は公開面(`features/{領域}`)または`features/{領域}/testing`から読む。",
              },
              {
                "group": ["**/core/adapters/**"],
                "message": "`core/adapters`はルートハンドラのための処理であり、業務領域から読まない。",
              },
              {
                "group": ["**/layer"],
                "message": "`layer`を読むのは`src/index.ts`だけである。",
              },
            ],
          },
        ],
      },
    },
  ],
}
