{
  "name": "nekomimi-maid-ramen",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api": "pnpm --filter @nekomimi/api",
    "web": "pnpm --filter @nekomimi/web",
    "build": "turbo build",
    "check": "pnpm run lint && pnpm run fmt:check && pnpm run typecheck && pnpm run test",
    "dev": "turbo dev",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "prepare": "if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then lefthook install; else echo 'skip lefthook install: not a git repository'; fi",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@tsconfig/strictest": "catalog:",
    "lefthook": "^2.1.12",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "turbo": "^2.10.12",
    "typescript": "catalog:"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  },
  "packageManager": "pnpm@11.15.0"
}
